#PostgreSQL

BSDライセンスに類似するライセンスにより配布されている  
オープンソースのオブジェクト関係データベース管理システム (ORDBMS) である。

インストール手順
------
### まず始めに 
 
__管理者権限__のあるWindowsユーザアカウントでPCにログインしておく。  

管理者権限がないユーザーだと、インストールすることができない。

 
PostgreSQLのダウンロード
----------------
PostgreSQLの[ダウンロード](http://www.enterprisedb.com/products-services-training/pgdownload#windows)  

![画像](../images/postgres/postgres_DL.PNG "画像") 

Version9.5.0もしくは9.4.5をダウンロード。  
32bitのPCの場合は左側 , 64bitの場合は右側を選択。

私たちは、9.4.5をダウンロードしました。
 

インストール
--------
インストールする際に、postgresというuserがSuperuserで作成されます。

![画像](../images/postgres/postgreSQL_Install01.PNG "画像")  
----------------
Next > でOKです。  


![画像](../images/postgres/postgreSQL_Install02.PNG "画像") 
---------------- 
ここはデフォルトでもOKですが、インストールするディレクトリを変更したい人は、  
任意のディレクトリを選択してください。  
その後は、Next > でOKです。
  

![画像](../images/postgres/postgreSQL_Install03.PNG "画像")  
----------------
ここも上と同じくデフォルトでOKですが、データディレクトリを変更したい人は、  
任意のディレクトリを選択してください。
(選択する場所を間違えた場合、おかしくなる場合があります。)  
その後は、Next > でOKです。  


![画像](../images/postgres/postgreSQL_Install04.PNG "画像")  
----------------
Passwordは任意のパスワードにしてください。  
ここで入力されたパスワードは、
その後、Next > でOKです。


![画像](../images/postgres/postgreSQL_Install05.PNG "画像")  
----------------
![画像](../images/postgres/postgreSQL_Install06.PNG "画像")  
----------------
![画像](../images/postgres/postgreSQL_Install07.PNG "画像")  
----------------
![画像](../images/postgres/postgreSQL_Install08.PNG "画像")  
----------------

### 引用、ネストした引用
> これは引用です。
>
> > スペースを挟んで `>` を重ねると、引用の中で引用ができますが、
> > GitHubの場合、1行前に空の引用が無いと、正しくマークアップされません。
 
ライセンス
----------
Copyright &copy; 2011 xxxxxx
Licensed under the [Apache License, Version 2.0][Apache]
Distributed under the [MIT License][mit].
Dual licensed under the [MIT license][MIT] and [GPL license][GPL].
 
[Apache]: http://www.apache.org/licenses/LICENSE-2.0
[MIT]: http://www.opensource.org/licenses/mit-license.php
[GPL]: http://www.gnu.org/licenses/gpl.html
