#PostgreSQL

BSDライセンスに類似するライセンスにより配布されている  
オープンソースのオブジェクト関係データベース管理システム (ORDBMS) である。

インストール手順
------
### まず始めに 
 
__管理者権限__のあるWindowsユーザアカウントでPCにログインしておく。  

管理者権限がないユーザーだと、インストールすることができない。

 
PostgreSQLのダウンロード
----------------
PostgreSQLの[ダウンロード](http://www.enterprisedb.com/products-services-training/pgdownload#windows)  

![画像](../images/postgres/postgres_DL.PNG "画像") 

Version9.5.0もしくは9.4.5をダウンロード。  
32bitのPCの場合は左側 , 64bitの場合は右側を選択。

私たちは、9.4.5をダウンロードしました。
 
インストール
--------
### 引用、ネストした引用
> これは引用です。
>
> > スペースを挟んで `>` を重ねると、引用の中で引用ができますが、
> > GitHubの場合、1行前に空の引用が無いと、正しくマークアップされません。
 
ライセンス
----------
Copyright &copy; 2011 xxxxxx
Licensed under the [Apache License, Version 2.0][Apache]
Distributed under the [MIT License][mit].
Dual licensed under the [MIT license][MIT] and [GPL license][GPL].
 
[Apache]: http://www.apache.org/licenses/LICENSE-2.0
[MIT]: http://www.opensource.org/licenses/mit-license.php
[GPL]: http://www.gnu.org/licenses/gpl.html
