#PostgreSQL

BSDライセンスに類似するライセンスにより配布されている  
オープンソースのオブジェクト関係データベース管理システム (ORDBMS) である。

インストール手順
------
### まず始めに 
 
__管理者権限__のあるWindowsユーザアカウントでPCにログインしておく。  

管理者権限がないユーザーだと、インストールすることができない。

 
PostgreSQLのダウンロード
----------------
PostgreSQLの[ダウンロード](http://www.enterprisedb.com/products-services-training/pgdownload#windows)  

![画像](../images/postgres/postgres_DL.PNG "画像") 

Version9.5.0もしくは9.4.5をダウンロード。  
32bitのPCの場合は左側 , 64bitの場合は右側を選択。

私たちは、9.4.5をダウンロードしました。
 

インストール
--------
インストールする際に、postgresというuserがSuperuserで作成されます。

![画像](../images/postgres/postgreSQL_Install01.PNG "画像")  
----------------
Next > でOKです。  


![画像](../images/postgres/postgreSQL_Install02.PNG "画像") 
---------------- 
ここはデフォルトでもOKですが、インストールするディレクトリを変更したい人は、  
任意のディレクトリを選択してください。  
その後は、Next > でOKです。
  

![画像](../images/postgres/postgreSQL_Install03.PNG "画像")  
----------------
ここも上と同じくデフォルトでOKですが、データディレクトリを変更したい人は、  
任意のディレクトリを選択してください。
(選択する場所を間違えた場合、おかしくなる場合があります。)  
その後は、Next > でOKです。  


![画像](../images/postgres/postgreSQL_Install04.PNG "画像")  
----------------
Passwordは任意のパスワードにしてください。  
ここで入力されたパスワードは、データベースに接続する際に必要なので、適当に決めてはいけません(戒め)  

その後、Next > でOKです。


![画像](../images/postgres/postgreSQL_Install05.PNG "画像")  
----------------
PortはこのままでOKです。  
変えたい方は変えてもいいですが、基本はデフォルトのままです。  

その後、Next > でOKです。  

![画像](../images/postgres/postgreSQL_Install06.PNG "画像")  
----------------
ここは自分たちのみで使うのならJapaneseでOKですが、  
基本はCにしていたほうが無難だと思います（詳しくは調べていないのであいまいです。）  

その後、Next > でOKです。  

![画像](../images/postgres/postgreSQL_Install07.PNG "画像")  
----------------
Next > をクリックすると、Installが開始されます。  


![画像](../images/postgres/postgreSQL_Install08.PNG "画像")  
----------------
画像の中心にある、チェックの所ですが  
Stack Builderを使ってDriverをInstallするかしないかのという事なので  
最初はスルーしてもいいかもしれません。（適当）

Stack Buliderというのはいつでも起動することが出来ますので、  
必要になったときにInstallすればいいと思います。

Finishをクリックすれば、Installは完了です。



環境変数
--------
 インストールしただけでは、Pythonは使えないので、Pathを通します。

![画像](../images/python/python_path1.png "画像") 
----------------
検索欄にシステム環境変数と入力します。  
そして検索結果に出たシステム環境変数をクリックorダブルクリック  
すると管理者ではないユーザーの場合は、管理者権限のユーザー名とPWを入力してください  
といわれます。

その場合指示に従ってください。

![画像](../images/python/python_path02.PNG "画像") 
----------------
環境変数のところをクリック 

![画像](../images/python/python_path03.PNG "画像")  
----------------
システム環境変数の一覧が出ます。

![画像](../images/python/python_path04.PNG "画像") 
----------------
次にPathをクリック。

![画像](../images/python/python_path05.PNG "画像") 
----------------
するとこの画面が出るので、変数値の所をメモ帳かテキストエディタなどに  
コピー＆ペーストしてください。

**※ここのPathを消してしまうと、後々めんどくさいことになるので消さないように**

変数値の一番最後のところに
 > c:\○○\bin;  

と入力してください。○○はPostgreSQLをインストールしたディレクトリに合わせて変更して下さい。  

私たちの場合は、
 > c:\Program Files\PostgreSQL\9.4\bin;  

 と入力しました。

その後は、きちんとPathが通っているかの確認です。
コマンドプロンプトを起動してください。
ディレクトリはどこでもよいので、
 > psql

 と入力し、パスワードを要求されたら、インストール及びPathの設定は完了です。  


**お疲れ様です。**  
