#psycopg2

PostgreSQLをPythonで操作するために必要な  

psycopg2をインストールする手順の説明です。

はじめに
------
psycopg2というものをインストールしないといけません  
[psycopg2.DL](http://www.stickpeople.com/projects/python/win-psycopg/)  

![画像](../images/psycopg2/python_DB01.PNG "画像")  

ここで注意してほしいことは、**インストールしたPythonのVer**により  
インストールする**psycopg2のVer**が変わること。

私たちはPython2.7をインストールしているため、  
上から2行目の psycopg2-2.6.1.win32-py2.7-pg9.4.4-release.exe をダウンロードしました。


インストール
----------------
先ほどダウンロードしたものを実行すると、下の画面が出る。(Versionが違うのは気にしない方面で)  

![画像](../images/python/python_Install01.PNG "画像")  
----------------
 上の選択肢は、ほかのユーザーでも使えるようにするかどうか  
 下の選択肢は、このユーザーのみでしか使えないようにするかどうか  

 なので気にしない方はデフォルトのままで Next>


![画像](../images/python/python_Install02.PNG "画像")
----------------  
 ここはデフォルトのままで Next>


![画像](../images/python/python_Install03.PNG "画像") 
----------------
ここはデフォルトのままで Next>  
追加したいものがあるなら、チェックを入れて Next>  

Nextが押されたら、インストールが開始されます。

![画像](../images/python/python_Install04.PNG "画像") 
----------------
正常にインストールされた場合、この画面が出ます。  
後は、Finishを押して終了です。

**お疲れ様です。**  
  
  
環境変数
--------
 インストールしただけでは、Pythonは使えないので、Pathを通します。

![画像](../images/python/python_path01.PNG "画像") 
----------------
検索欄にシステム環境変数と入力します。  
そして検索結果に出たシステム環境変数をクリックorダブルクリック。  

管理者権限を持っていないユーザーの場合は、管理者権限のユーザー名とPWを入力してください  
といわれます。

その場合は指示に従ってください。

![画像](../images/python/python_path02.PNG "画像") 
----------------
環境変数のところをクリック 

![画像](../images/python/python_path03.PNG "画像")  
----------------
システム環境変数の一覧が出ます。

![画像](../images/python/python_path04.PNG "画像") 
----------------
次にPathをクリック。

![画像](../images/python/python_path05.PNG "画像") 
----------------
するとこの画面が出るので、変数値の所をメモ帳かテキストエディタなどに  
コピー＆ペーストしてください。

**※ここのPathを消してしまうと、後々めんどくさいことになるので消さないように**

変数値の一番最後のところに
 > c:\python○○;  

と入力してください。○○のところにはインストールしたPythonのVerを入力してください。
Ver 2.7.10の場合は
 > c:\python27;  

その後は、きちんとPathが通っているかの確認です。
コマンドプロンプトを起動してください。
ディレクトリはどこでもよいので、
 > python  

 と入力し、
 
![画像](../images/python/python_path06.PNG "画像")  
----------------
と出たら、Pathは通っています。
出てこなかった方は、環境変数の設定をもう一度してください。


