#psycopg2

PostgreSQLをPythonで操作するために必要な  

psycopg2をインストールする手順の説明です。

はじめに
------
psycopg2というものをインストールしないといけません  
[psycopg2.DL](http://www.stickpeople.com/projects/python/win-psycopg/)  

![画像](../images/psycopg2/python_DB01.PNG "画像")  


ここで注意してほしいことは、**インストールしたPythonのVer**により  
インストールする**psycopg2のVer**が変わること。

私たちはPython2.7をインストールしているため、  
上から2行目の psycopg2-2.6.1.win32-py2.7-pg9.4.4-release.exe をダウンロードしました。


インストール
----------------
先ほどダウンロードしたものを実行すると、青い画面の中央に下の画面が出ます。

![画像](../images/psycopg2/python_DB02.PNG "画像")  
----------------
 ここは次へでOKです。


![画像](../images/psycopg2/python_DB03.PNG "画像")
----------------  
 基本的にはいじらなくても大丈夫ですが、稀にDirectoryが間違えている場合があるので  
 一応確認しておきましょう。(ほとんどないですが)  

 間違えていなければ、次へでOKです。  

![画像](../images/psycopg2/python_DB04.PNG "画像") 
----------------
ここはそのまま、次へでOKです

次へが押されたら、インストールが開始されます。

![画像](../images/psycopg2/python_DB05.PNG "画像") 
----------------
正常にインストールされた場合、この画面が出ます。  
後は、完了を押して終了です。

**お疲れ様です。**  
  
