#Python 

Pythonは複数のプログラミングパラダイムをサポートしており、オブジェクト指向、命令型、手続き型、関数型などのスタイルでプログラムを書くことができる。  Pythonは動的型付け言語であり、参照カウントベースの自動メモリ管理（ガベージコレクタ）を持つ。  
さまざまな領域をカバーする大規模な標準ライブラリを提供している

 
データベース
------
### 使用言語
Java , Python , Ruby , SQL , HTML

 
### サンプルコード ###
	ここにコード

### データベース構築 ###
[DB構築編](PostgreSQL（DL&Install）.xlsx)

パラメータの解説
----------------
リストの間に空行を挟むと、それぞれのリストに `<p>` タグが挿入され、行間が
広くなります。
 
    def MyFunction(param1, param2, ...)
 
+   `param1` :
    _パラメータ1_ の説明
 
+   `param2` :
    _パラメータ2_ の説明
 
関連情報
--------
### リンク、ネストしたリスト

2. [][link]
    - [![画像1][image]](https://github.com/)
 
  [link]: http://example.com/ "インデックス型のリンク"
  [image]: http://github.com/github.png "インデックス型の画像"
 
### 引用、ネストした引用
> これは引用です。
>
> > スペースを挟んで `>` を重ねると、引用の中で引用ができますが、
> > GitHubの場合、1行前に空の引用が無いと、正しくマークアップされません。


  
